error.internal = Se ha producido un error interno
mail = jorge.amatro@gmail.com
domain = comosermasguapo.com
brand = Como Ser Mas Guapo
emailmail = jorge.amatro@gmail.com
emailcontact = contacta.comosermasguapo@gmail.com
logo = CSMG