error.internal = Se ha producido un error interno
mail = jorgeweb.choy@yahoo.es
domain = comosermasguapo.com
brand = Como Ser Mas Guapo
emailmail = jorge.amatro@gmail.com
emailcontact = contacta.comosermasguapo@gmail.com
logo = CSMG
description = Bienvenido a mi blog dónde quiero darte trucos para ser más guapo sentirte más saludable, más sano, y ser hombres lindos. Todo lo que tienes que saber para sentirte mejor y seducir a los demás en Como Ser Mas Guapo